# slide-puzzle

./: README.md  pom.xml
src/main/doc/: mockup.uml
src/main/java/com/game/puzzle/logic/: ArrayIterator.java  ImageTile.java  PuzzleDescription.java  PuzzleGrid.java  SecondsTimer.java
src/main/java/com/game/puzzle/ui/: GameBoard.java  GamePanel.java  GameWindow.java  Resources.java
src/main/resources/: locale.properties  locale_pl.properties
